{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "functions": {
    "api/index.ts": {}
  },
  "rewrites": [
    { "source": "/:path*", "destination": "/api/:path*" }
  ]
}
